<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    <head>
        <vtex:template id="2017-head" />
        <vtex:contentPlaceHolder id="custom-head" />
        <link rel="stylesheet" type="text/css" href="/arquivos/g4y-institucional.css?v003" />
        <script src="/arquivos/jquery.validate-1.13.1.js"></script>
        <script src="http://static-glasses4you.bseller.com.br/oticasdiniz/assets/javascript/modernizr.custom.js"></script>
        
    </head>
    <body>
      <div class="overlay"></div>
      <div id="k-page" class="page-home">
            <vtex:template id="2017-header" />
            <div id="k-content">
           <div class="mainSize">

          <!-- area content -->
          <div id="">
                   
            <!-- content -->
            <div class="content">
              <div class="wrp-content">  
                <div class="wrp-franquia">
                <div class="sobre-franquia">                
                    
                  <div class="title">
                        <span class="icone"><img src="/arquivos/icon-franqueado.jpg?v=1" /></span>
                        <span class="sub-title">Por que ser um</span> 
                        <span class="txt-title">franqueado?</span>
                  </div>
                  <div class="desc">
                    <p>
                        A Diniz oferece condições especiais para você realizar o sonho de ter seu próprio negócio.
                        Nas Óticas Diniz os clientes encontram produtos de primeira linha, as melhores formas de pagamento
                        e a excelência do atendimento oferecidos por quem faz parte da maior e melhor rede de óticas do País.
                        Venha fazer parte desta família. Veja abaixo outras vantagens de ser um franqueado.
                    </p>
                  </div>
                <div class="img">
                    <img src="/arquivos/grafico-franquias.jpg" />                                   </div>
                  
                  <div class="chamada">
                    <div class="title">venha fazer parte da família diniz!</div>
                    <div class="desc">preencha o formulário e inicie o processo para ser um dos nossos franqueados.</div>
                  </div>
                
                </div> 
                
           </div>  
                  
           </div>  
                  
           </div>  
                
            </div>  
              
           </div>
            <div class="mainSize form-franquia">

          <!-- area content -->
          <div id="">
                   
            <!-- content -->
            <div class="content">
              <div class="wrp-content">  
                <div class="wrp-franquia">
                  
                <div class="formulario-franquia">
                  
                <div class="title">
                        <span class="icone"><img src="/arquivos/icon-seja-franqueado.jpg" /></span>
                        <span class="sub-title">Faça parte da Nossa</span> 
                        <span class="txt-title">História de sucesso.</span>
                  </div>
                  <p>Com um investimento, a partir de <span>R$ 200.000,00</span>, <br />você pode tornar-se franqueado da maior rede de óticas do país.</p>
                
                  
                <form id="formSejaUmFranqueado" name="formSejaUmFranqueado" style="text-align:left;">
                <div class="campo-franquia">
                  <input type="text" id="nome" name="nome" maxlength="64" class="habilita" placeholder="Nome completo*" required="required"/>
                </div>
                  
              <div class="campo-franquia">
              <input type="text" id="email" name="email" maxlength="64" class="habilita" placeholder="E-mail*" required="required"/>
              </div>  
                  

              <div class="campo-franquia">              
              <input type="text" id="telefone_ddd" name="telefone_ddd" maxlength="3" size="3" class="habilita" placeholder="DDD" required="required"/>
              <input type="text" id="telefone" name="telefone" maxlength="20" class="habilita" placeholder="Telefone*" required="required"/>
              </div>  
                  
              <div class="campo-franquia">
              <input type="text" id="celular_ddd" name="celular_ddd" maxlength="3" size="3" class="habilita" placeholder="DDD" />
              <input type="text" id="celular" name="celular" maxlength="20" class="habilita" placeholder="Celular"/>
              </div>  
                  
                  <div class="title-form">Informações sobre a franquia desejada</div>
                  
                  <div class="campo-franquia-endereco">
                        <input  type="text" name="endereco" id="endereco" maxlength="255" class="habilita" placeholder="Endereço*" required="required"/>
                  </div>
              <div class="campo-franquia-cidade">
              
              <input type="text" name="cidade" id="cidade" class="habilita" placeholder="Cidade*" required="required"/>
              </div>  
                  
                
                  <div class="campo-franquia-estado"> 
              
                <select name="estado" id="estado" class="habilita" required="required">
                    <option value="-1">Estado</option>
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AM">AM</option>
                    <option value="AP">AP</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MG">MG</option>
                    <option value="MS">MS</option>
                    <option value="MT">MT</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="PR">PR</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="RS">RS</option>
                    <option value="SC">SC</option>
                    <option value="SE">SE</option>
                    <option value="SP">SP</option>
                    <option value="TO">TO</option>
                </select>
              </div>  
                  
              <div class="campo-franquia" style="display:block;" data-esconde="true">
              <label for="estado_pretendido" style="text-align:left;width:90%;">Estado Pretendido:</label>
              <select name="estado_pretendido" id="estado_pretendido" class="habilita" style="width:90%;border:solid 1px #d91e25;">
                 <option value="-1">SELECIONE</option>
                 <option value="AC">AC</option>
                 <option value="AL">AL</option>
                 <option value="AM">AM</option>
                 <option value="AP">AP</option>
                 <option value="BA">BA</option>
                 <option value="CE">CE</option>
                 <option value="DF">DF</option>
                 <option value="ES">ES</option>
                 <option value="GO">GO</option>
                 <option value="MA">MA</option>
                 <option value="MG">MG</option>
                 <option value="MS">MS</option>
                 <option value="MT">MT</option>
                 <option value="PA">PA</option>
                 <option value="PB">PB</option>
                 <option value="PE">PE</option>
                 <option value="PI">PI</option>
                 <option value="PR">PR</option>
                 <option value="RJ">RJ</option>
                 <option value="RN">RN</option>
                 <option value="RO">RO</option>
                 <option value="RR">RR</option>
                 <option value="RS">RS</option>
                 <option value="SC">SC</option>
                 <option value="SE">SE</option>
                 <option value="SP">SP</option>
                 <option value="TO">TO</option>
                </select>
              </div>  
                  
              <div class="campo-franquia" style="display:block;" data-esconde="true">
              <label for="cidade_pretendida" style="text-align:left;width:90%;">Cidade Pretendida:</label>
              <input type="text" name="cidade_pretendida" id="cidade_pretendida" class="habilita"  style="width:90%;border:solid 1px #d91e25;"/>
              </div>
                  
              <div class="campo-franquia">
              <select name="atua_ramo" id="atua_ramo" class="habilita" placeholder="Atua no ramo?*">
                <option value="-1">Atua no ramo?*</option> 
                <option value="SIM">SIM</option> 
                <option value="NÃO">NÃO</option> 
              </select>
              </div>  
                  
              <div class="campo-franquia">
              <select name="possui_ponto" id="possui_ponto" class="habilita" placeholder="Já possui ponto?*">
                <option value="-1">Já possui ponto?*</option> 
                <option value="SIM">SIM</option> 
                <option value="NÃO">NÃO</option> 
              </select>                
              </div>  
                  
              <div class="campo-franquia" style="display:block;" data-esconde="true">
              <label for="estado_ponto" style="text-align:left;width:90%;">Estado do ponto:</label>
              <select name="estado_ponto" id="estado_ponto" class="habilita"  style="width:90%;border:solid 1px #d91e25;">
                <option value="-1">SELECIONE</option>
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AM">AM</option>
                <option value="AP">AP</option>
                <option value="BA">BA</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MG">MG</option>
                <option value="MS">MS</option>
                <option value="MT">MT</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PE">PE</option>
                <option value="PI">PI</option>
                <option value="PR">PR</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="RS">RS</option>
                <option value="SC">SC</option>
                <option value="SE">SE</option>
                <option value="SP">SP</option>
                <option value="TO">TO</option>
</select>
              </div>  
                  
              <div class="campo-franquia" style="display:block;" data-esconde="true">
              <label for="cidade_ponto" style="text-align:left;width:90%;">Cidade do ponto:</label>
              <input type="text" name="cidade_ponto" id="cidade_ponto" class="habilita" style="width:90%;border:solid 1px #d91e25;" />
              </div>  
                  
              <div class="campo-franquia" style="display:block;" data-esconde="true">
              <label for="endereco_ponto" style="text-align:left;width:90%;">Endereço do ponto:</label>
              <input  type="text" name="endereco_ponto" id="endereco_ponto" maxlength="255" class="habilita"  style="width:90%;border:solid 1px #d91e25;"/>
              </div>
                  
              <div class="campo-franquia-comentario">
              <textarea class="field-full habilita" rows="5" name="comentario" id="comentario" placeholder="Seu comentário*"></textarea>
              </div>  
                  <div class="campos-obrigatorios">*Campos Obrigatórios.</div>
                  
              <div class="campo-franquia">
              <button type="submit" class="habilita enviar">Enviar</button>
              </div>  
                  
              </form>
                  </div>                
              </div>
              </div>
            </div>
            <!-- /content -->
         </div>
          <!-- /area content -->
         </div>
        </div>
            <vtex:template id="2017-footer" />
      </div>
      <vtex:template id="2017-scripts" />
      <script src="/arquivos/g4y-home.js?ver=009"></script>
      <script src="http://integracao.glasses4you.com.br/apoio/js/g4u-franqueado.js"></script>
      
    </body>

</html>