<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    <head>
        <vtex:template id="2017-head" />
        <vtex:contentPlaceHolder id="custom-head" />
        <link rel="stylesheet" type="text/css" href="/arquivos/g4y-institucional.css?v003" />
        <vtex:contentPlaceHolder id="head-html" />
    </head>
    <body>
      <div class="overlay"></div>
        <div id="k-page" class="page-home">
            <vtex:template id="2017-header" />
            <div id="k-content">
                <div class="mainSize">
                  <!-- area content -->
                    <div id="area-content">
                      <vtex:contentPlaceHolder id="html" />
                      <vtex:template id="2017-aside" />
                    </div>
                </div>
            </div>
            <vtex:template id="2017-footer" />
      </div>
      <vtex:template id="2017-scripts" />
    </body>
</html>