<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    <head>
        <vtex:template id="2017-head" />
        <vtex:contentPlaceHolder id="custom-head" />
        <style>.box-banner{text-align:center;}</style>
    </head>
    <body>
      <div class="overlay"></div>
      <div id="k-page" class="page-home page-product">
            <vtex:template id="2017-header" />
             <!-- main content -->
            <div id="k-content" class="vtex-2017">   
                <vtex:contentPlaceHolder id="mainFullBanner-desktop" />
                <div id="area-content">
                  <!-- content -->
                  <div class="content">
                    <div class="wrp-content">
                      <h2 class="title"><span class="txt-title">Encontre a loja da rede Óticas Diniz mais perto de você!</span></h2>
                        <div id="storelocatorwidget" style="width:100%;"><p>Carregando Lojas...</p></div>
                        <script type="text/javascript" src="//cdn.storelocatorwidgets.com/widget/mapbox-gl.js"></script>
                        <script type="text/javascript" id="storelocatorscript" data-uid="0baf5b390d4c3aeed26056a847eb20a1" data-platform="MapTiler" src="//cdn.storelocatorwidgets.com/widget/widget.js"></script>
                          <!--<iframe src="https://banco.oticasdiniz.com.br/lojas/embed.php" width="100%" height="980px" scrolling="no" frameborder="no" allowtransparency="true"></iframe> -->
                    </div>
                  </div>
                  <!-- /content -->
             </div>
            </div>
            <!-- /content -->
            <vtex:template id="2017-footer" />
      </div>
      <vtex:template id="2017-scripts" />
      <script src="/arquivos/produto.js"></script>
    </body>
</html>