<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"></link>
        <vtex:template id="01-sanders-head" />
        
    </head>
    <body>
        <vtex:template id="01-sanders-header" />
        
        <main>
            <!--main content-->
            <section class="home-banner desktop">
                <ul><vtex:contentPlaceHolder id="main-banner" /></ul>
            </section>
            
            <section class="home-banner mobile">
                <ul><vtex:contentPlaceHolder id="main-banner-mobile" /></ul>
            </section>
            
            <section class="home-brands">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12">
                            <ul class="list_brand"></ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="home-middle-half-banners">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <vtex:contentPlaceHolder id="half-banners" />
                        </div>
                        <div class="col-12 col-lg-6">
                            <vtex:contentPlaceHolder id="prateleira_feminino" />
                        </div>
                    </div>
                    
                </div>
            </section>
            
            <section class="home-bottom-banner desktop">
                <div class="container">
                    <div class="row">
                        <vtex:contentPlaceHolder id="bottom banners" />
                    </div>
                </div>
            </section>
            
            <section class="home-bottom-banner mobile">
                <div class="container">
                    <div class="row">
                        <vtex:contentPlaceHolder id="bottom banners mobile" />
                    </div>
                </div>
            </section>
            
            <section class="home-end-prat-banners">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <vtex:contentPlaceHolder id="prateleira_masculino" />
                        </div>
                        <div class="col-12 col-lg-6">
                            <vtex:contentPlaceHolder id="half-banners_2" />
                        </div>
                    </div>
                </div> 
            </section>
            
            <section class="home-blog">
                <div class="container">
                    <div class="row">
                        <h2 class="title">
                            Nosso Blog
                        </h2>
                        <div id="blog-slide" class="row">
                            
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="prateleira_geral">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <vtex:contentPlaceHolder id="prateleira_geral" />
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="home-middle-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>
                                <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M27.6636 3.79548C25.2162 1.34805 21.9619 0 18.5009 0C15.0392 0 11.7857 1.34805 9.33826 3.79548C4.80896 8.32411 4.24609 16.8448 8.11928 22.0073L18.5009 37L28.867 22.0282C32.7558 16.8448 32.1929 8.32411 27.6636 3.79548ZM18.6205 17.5685C16.0129 17.5685 13.8905 15.4461 13.8905 12.8385C13.8905 10.231 16.0129 8.10855 18.6205 8.10855C21.2281 8.10855 23.3505 10.231 23.3505 12.8385C23.3505 15.4461 21.2281 17.5685 18.6205 17.5685Z" fill="#D91E25"/>
                                </svg>
                                <span>
                                    Encontre a loja mais perto de você
                                </span>
                                
                            </h3>
                            <p>São mais de 1000 lojas em todo o Brasil</p>
                            <form  action="/lojas" method="get">
                                <input tyle="text" placeholder="Procure pelo bairro, cidade ou CEP" name="store-locator-input" id="store-locator-input"></input>
                                <button></button>
                            </form>
                            <a href="/lojas" class="store-locator-find">Clique aqui para identificar sua localização</a>
                        </div>
                        <div class="col-md-4">
                            <img src="/arquivos/diniz-store.jpg"></img>
                        </div>
                        <div class="col-md-4">
                            <h3>Conheça a Diniz</h3>
                            <p>Com atuação no mercado brasileiro desde 1992, as Óticas Diniz representam a maior rede de varejo óptico nacional. As Óticas Diniz podem ser encontradas em todos os estados brasileiros e o crescimento contínuo, fazem desta rede o melhor exemplo de estrutura de sucesso além de uma marca genuinamente brasileira e de expressão nacional.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="home-insta">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">
                                siga a @oticasdiniz
                            </h2>
                            <div id="insta-slide" class="row">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        
        <vtex:template id="01-sanders-footer" />   
        
        <vtex:template id="01-sanders-scripts" />
        <script src="https://6cc684e0d0634ebc9cc4cf68cd4d8ea8.js.ubembed.com"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    </body>
</html>